version: '3'

services:
  api:
    container_name: tasktify-api
    restart: always
    build: .
    ports:
      - '4000:4000'
    links:
      - tasktify-mongodb
    volumes:
      - .:/usr/src/app

  tasktify-mongodb:
    container_name: my-mongodb
    image: mongo
    ports:
      - '27018:27017'
    logging:
      driver: none
